---
layout: post
title: "What is Firebase?"
description: Firebase frees developers to focus crafting fantastic user experiences. You don’t need to manage servers
category: 'webdev'
tags:
- design
- sketch
image: 'https://res.cloudinary.com/dm7h7e8xj/image/upload/c_fill,h_399,w_760/v1501102987/sketch-fuel_eiwjbz.png'
twitter_text: "What is Firebase?"
introduction: Firebase frees developers to focus crafting fantastic user experiences. You don’t need to manage serversDuis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
---
<div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h1 name="979c" id="979c" class="graf graf--h3 graf--leading graf--title">What is Firebase?</h1><p name="aa64" id="aa64" class="graf graf--p graf-after--h3">Firebase is a Backend-as-a-Service — BaaS — that started as a <a href="http://blog.ycombinator.com/firebase-yc-s11-raises-5-dollars-dot-6m-series-a-from-union-square-ventures-and-flybridge" data-href="http://blog.ycombinator.com/firebase-yc-s11-raises-5-dollars-dot-6m-series-a-from-union-square-ventures-and-flybridge" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">YC11 startup</a> and grew up into a next-generation app-development platform on Google Cloud Platform.</p><p name="fc49" id="fc49" class="graf graf--p graf-after--p">I’ve been using Firebase since 2013. I was late to the game&nbsp;:)</p><p name="dc58" id="dc58" class="graf graf--p graf-after--p">I use Firebase to power my family’s business, <a href="https://www.calligraphy.org" data-href="https://www.calligraphy.org" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Calligraphy.org</a>. I also use it for <em class="markup--em markup--p-em">everything</em> I’ve developed in the last three years.</p><p name="182b" id="182b" class="graf graf--p graf-after--p">Firebase frees developers to focus crafting fantastic user experiences. You don’t need to manage servers. You don’t need to write APIs. Firebase is your server, your API and your datastore, all written so generically that you can modify it to suit most needs. Yeah, you’ll occasionally need to use other bits of the Google Cloud for your advanced applications. Firebase can’t be everything to everybody. But it gets pretty close.</p><p name="deee" id="deee" class="graf graf--p graf-after--p">Watch the video below for my 8-minute, in-depth opinion on why I love Firebase, what it does, what it <strong class="markup--strong markup--p-strong">doesn’t </strong>do and how to think about Firebase in the context of your app’s architecture.</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="a8ab" id="a8ab" class="graf graf--figure graf--iframe graf--layoutOutsetCenter graf-after--p" data-scroll="native"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 56.2%;"></div><div class="progressiveMedia js-progressiveMedia is-canvasLoaded is-imageLoaded" data-scroll="native"><img src="https://i.embed.ly/1/display/resize?url=https%3A%2F%2Fi.ytimg.com%2Fvi%2FsuCBsEI-Lo0%2Fhqdefault.jpg&amp;key=4fce0568f2ce49e8b54624ef71a8a5bd&amp;width=40" crossorigin="anonymous" class="progressiveMedia-thumbnail js-progressiveMedia-thumbnail"><canvas class="progressiveMedia-canvas js-progressiveMedia-canvas" width="75" height="56"></canvas><div class="iframeContainer"><iframe data-width="854" data-height="480" width="980" height="551" data-src="/media/bd4d639814b957bd26c74de084fa1af1?postId=fcb8614ba442" data-media-id="bd4d639814b957bd26c74de084fa1af1" data-thumbnail="https://i.embed.ly/1/image?url=https%3A%2F%2Fi.ytimg.com%2Fvi%2FsuCBsEI-Lo0%2Fhqdefault.jpg&amp;key=4fce0568f2ce49e8b54624ef71a8a5bd" class="progressiveMedia-iframe js-progressiveMedia-iframe" allowfullscreen="" frameborder="0" src="/media/bd4d639814b957bd26c74de084fa1af1?postId=fcb8614ba442"></iframe></div><noscript class="js-progressiveMedia-inner"><div class="iframeContainer"><IFRAME data-width="854" data-height="480" width="980" height="551" src="/media/bd4d639814b957bd26c74de084fa1af1?postId=fcb8614ba442" data-media-id="bd4d639814b957bd26c74de084fa1af1" data-thumbnail="https://i.embed.ly/1/image?url=https%3A%2F%2Fi.ytimg.com%2Fvi%2FsuCBsEI-Lo0%2Fhqdefault.jpg&amp;key=4fce0568f2ce49e8b54624ef71a8a5bd" allowfullscreen frameborder="0"></IFRAME></div></noscript></div></div><figcaption class="imageCaption">If you ask me to describe Firebase in 8 minutes…</figcaption></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="ef34" id="ef34" class="graf graf--p graf-after--figure">So what is Firebase?</p><h4 name="8960" id="8960" class="graf graf--h4 graf-after--p"><strong class="markup--strong markup--h4-strong">It’s a Realtime&nbsp;Database</strong></h4><p name="85a7" id="85a7" class="graf graf--p graf-after--h4">Real-time data is the way of the future. Nothing compares to it.</p><p name="bac7" id="bac7" class="graf graf--p graf-after--p">Most databases require you to make HTTP calls to get and sync your data. Most databases give you data only when you ask for it.</p><p name="d037" id="d037" class="graf graf--p graf-after--p">When you connect your app to Firebase, you’re not connecting through normal HTTP. You’re connecting through a WebSocket. WebSockets are <a href="http://www.websocket.org/quantum.html" data-href="http://www.websocket.org/quantum.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">much, much faster than HTTP</a>. You don’t have to make individual WebSocket calls, because one socket connection is plenty. All of your data syncs automagically through that single WebSocket as fast as your client’s network can carry it.</p><p name="2674" id="2674" class="graf graf--p graf-after--p">Firebase sends you new data as soon as it’s updated. When your client saves a change to the data, all connected clients receive the updated data almost instantly.</p><h4 name="34e7" id="34e7" class="graf graf--h4 graf-after--p"><strong class="markup--strong markup--h4-strong">It’s File&nbsp;Storage</strong></h4><p name="d9c9" id="d9c9" class="graf graf--p graf-after--h4">Firebase Storage provides a simple way to save binary files — most often images, but it could be anything — to Google Cloud Storage <strong class="markup--strong markup--p-strong">directly from the client!!!</strong></p><p name="8041" id="8041" class="graf graf--p graf-after--p">Firebase Storage has it’s own system of security rules to protect your GCloud bucket from the masses, while granting detailed write privileges to your authenticated clients.</p><h4 name="469e" id="469e" class="graf graf--h4 graf-after--p">It’s Authentication</h4><p name="86dc" id="86dc" class="graf graf--p graf-after--h4">Firebase auth has a built in email/password authentication system. It also supports OAuth2 for Google, Facebook, Twitter and GitHub. We’ll focus on email/password authentication for the most part. Firebase’s OAuth2 system is well-documented and mostly copy/paste.</p><p name="c104" id="c104" class="graf graf--p graf-after--p">If you’ve ever written an authentication system, let’s commiserate for a moment. Custom authentication is terrible. I will never write an auth system again for as long as I live. I fell in love with Firebase Auth at first sight, and the flame has never wavered. Sometimes I get frustrated. Sometimes we fight. But I never forget the cold, dark abyss of a custom auth system. I count my blessings.</p><p name="479e" id="479e" class="graf graf--p graf-after--p">Oh, and Firebase Auth integrates directly into Firebase Database, so you can use it to control access to your data. I’m writing this as if it’s an afterthought. It’s not. It’s the second reason that you will love Firebase Auth.</p><h4 name="7e40" id="7e40" class="graf graf--h4 graf-after--p"><strong class="markup--strong markup--h4-strong">It’s Hosting</strong></h4><p name="3c86" id="3c86" class="graf graf--p graf-after--h4">Firebase includes an easy-to-use hosting service for all of your static files. It serves them from a global CDN with HTTP/2.</p><p name="8325" id="8325" class="graf graf--p graf-after--p">And to make your development particularly painless, Firebase hosting utilizes <a href="https://github.com/firebase/superstatic" data-href="https://github.com/firebase/superstatic" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Superstatic</a>, which you can run locally for all of your testing. I run Superstatic as <a href="https://www.browsersync.io/" data-href="https://www.browsersync.io/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">BrowserSync</a> middleware. The following implementation uses Gulp, but Gulp is purely optional.</p><figure name="c81d" id="c81d" class="graf graf--figure graf--iframe graf-after--p"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 43.286%;"></div><div class="progressiveMedia js-progressiveMedia is-canvasLoaded is-imageLoaded" data-scroll="native"><img src="https://i.embed.ly/1/display/resize?url=https%3A%2F%2Favatars1.githubusercontent.com%2Fu%2F878947%3Fv%3D3%26s%3D400&amp;key=4fce0568f2ce49e8b54624ef71a8a5bd&amp;width=40" crossorigin="anonymous" class="progressiveMedia-thumbnail js-progressiveMedia-thumbnail"><canvas class="progressiveMedia-canvas js-progressiveMedia-canvas" width="75" height="75"></canvas><div class="iframeContainer"><iframe width="700" height="250" data-src="/media/2f1aa0158d87da9b16d3c5efec8b00ab?postId=fcb8614ba442" data-media-id="2f1aa0158d87da9b16d3c5efec8b00ab" data-thumbnail="https://i.embed.ly/1/image?url=https%3A%2F%2Favatars1.githubusercontent.com%2Fu%2F878947%3Fv%3D3%26s%3D400&amp;key=4fce0568f2ce49e8b54624ef71a8a5bd" class="progressiveMedia-iframe js-progressiveMedia-iframe" allowfullscreen="" frameborder="0" src="/media/2f1aa0158d87da9b16d3c5efec8b00ab?postId=fcb8614ba442"></iframe></div><noscript class="js-progressiveMedia-inner"><div class="iframeContainer"><IFRAME width="700" height="250" src="/media/2f1aa0158d87da9b16d3c5efec8b00ab?postId=fcb8614ba442" data-media-id="2f1aa0158d87da9b16d3c5efec8b00ab" data-thumbnail="https://i.embed.ly/1/image?url=https%3A%2F%2Favatars1.githubusercontent.com%2Fu%2F878947%3Fv%3D3%26s%3D400&amp;key=4fce0568f2ce49e8b54624ef71a8a5bd" allowfullscreen frameborder="0"></IFRAME></div></noscript></div></div><figcaption class="imageCaption">Quick and dirty dev server</figcaption></figure><p name="aa0b" id="aa0b" class="graf graf--p graf-after--figure">The BrowserSync + Superstatic development environment is slick. BrowserSync handles reloading your development app across all connected devices and Superstatic replicates Firebase hosting locally in such a way that you can deploy straight to Firebase for production use.</p><h4 name="0dae" id="0dae" class="graf graf--h4 graf-after--p"><strong class="markup--strong markup--h4-strong">It’s a Fully-Featured App&nbsp;Platform</strong></h4><p name="1c20" id="1c20" class="graf graf--p graf-after--h4">The Firebase team has integrated a bunch of new and existing Google products with Firebase. I don’t plan to cover these features in detail quite yet…</p><p name="20c4" id="20c4" class="graf graf--p graf-after--p">A bunch of these features apply to iOS and Android but not to web.</p><ul class="postList"><li name="f310" id="f310" class="graf graf--li graf-after--p">Remote Config</li><li name="667a" id="667a" class="graf graf--li graf-after--li">Test Lab</li><li name="44f1" id="44f1" class="graf graf--li graf-after--li">Crash</li><li name="e449" id="e449" class="graf graf--li graf-after--li">Notifications</li><li name="6d19" id="6d19" class="graf graf--li graf-after--li">Dynamic Links</li><li name="4b2d" id="4b2d" class="graf graf--li graf-after--li">AdMob</li></ul><h3 name="a481" id="a481" class="graf graf--h3 graf-after--li">Firebase Pros &amp;&nbsp;Cons</h3><p name="a635" id="a635" class="graf graf--p graf-after--h3">It’s not all roses.</p><p name="e2d4" id="e2d4" class="graf graf--p graf-after--p">I mean, it’s mostly roses, but watch the thorns.</p><h4 name="3bd7" id="3bd7" class="graf graf--h4 graf-after--p">Pros</h4><ul class="postList"><li name="0b7e" id="0b7e" class="graf graf--li graf-after--h4">Email &amp; password, Google, Facebook, and Github authentication</li><li name="5999" id="5999" class="graf graf--li graf-after--li">Realtime data</li><li name="7ab0" id="7ab0" class="graf graf--li graf-after--li">Ready-made api</li><li name="8504" id="8504" class="graf graf--li graf-after--li">Built in security at the data node level</li><li name="2b99" id="2b99" class="graf graf--li graf-after--li">File storage backed by Google Cloud Storage</li><li name="951d" id="951d" class="graf graf--li graf-after--li">Static file hosting</li><li name="ba76" id="ba76" class="graf graf--li graf-after--li">Treat data as streams to build highly scalable applications</li><li name="611d" id="611d" class="graf graf--li graf-after--li">Don’t worry about your infrastructure!</li></ul><h4 name="24fc" id="24fc" class="graf graf--h4 graf-after--li">Cons</h4><ul class="postList"><li name="bd7d" id="bd7d" class="graf graf--li graf-after--h4">Limited query abilities due to Firebase’s data stream model</li><li name="e194" id="e194" class="graf graf--li graf-after--li">Traditional relational data models are not applicable to NoSQL; therefore, your SQL chops will not transfer</li><li name="119e" id="119e" class="graf graf--li graf-after--li">No on-premise installation</li></ul><h3 name="9c77" id="9c77" class="graf graf--h3 graf-after--li"><strong class="markup--strong markup--h3-strong">How To Firebase: From Beginner to App Architect</strong></h3><p name="4cd4" id="4cd4" class="graf graf--p graf-after--h3">My goal for <strong class="markup--strong markup--p-strong">How To Firebase</strong> is to teach Firebase to new and experienced Firebase developers. I’m covering everything, and I’m taking questions from all comers.</p><p name="fd28" id="fd28" class="graf graf--p graf-after--p">I’m covering the latest, greatest version of the Firebase SDK. This is not the stale content you’ll find abandoned across the web.</p><p name="7699" id="7699" class="graf graf--p graf-after--p">Subscribe to this Medium publication for written walkthroughs. Also subscribe to my <a href="https://www.youtube.com/playlist?list=PLdssc-pDiZ7MJeKr4k5r33jCGOT2H_iKB" data-href="https://www.youtube.com/playlist?list=PLdssc-pDiZ7MJeKr4k5r33jCGOT2H_iKB" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">live-coding screencasts on YouTube</a> for the freshest Firebase screencasts out there.</p><h3 name="eaf2" id="eaf2" class="graf graf--h3 graf-after--p">Resources</h3><p name="4ba2" id="4ba2" class="graf graf--p graf-after--h3">I don’t pretend to know everything. These are the people and feeds that I follow to keep up-to-date on the state of Firebase.</p><h4 name="b157" id="b157" class="graf graf--h4 graf-after--p"><a href="https://firebase.google.com/docs/" data-href="https://firebase.google.com/docs/" class="markup--anchor markup--h4-anchor" rel="noopener" target="_blank">The Docs</a></h4><p name="2489" id="2489" class="graf graf--p graf-after--h4">Start with the docs. Always. They’re un-opinionated and won’t help you much with your app structure, but they’ve got great code examples for implementing individual features.</p><h4 name="d678" id="d678" class="graf graf--h4 graf-after--p"><a href="https://www.youtube.com/user/Firebase" data-href="https://www.youtube.com/user/Firebase" class="markup--anchor markup--h4-anchor" rel="noopener" target="_blank"><strong class="markup--strong markup--h4-strong">Firecasts</strong>: The official Firebase YouTube&nbsp;channel</a></h4><p name="bbc8" id="bbc8" class="graf graf--p graf-after--h4">Firecasts is an official Google production. It covers core Firebase features, and the presenters know their topics cold. Of course, as an official Google channel, it focuses on Google products. You won’t find much discussion of Firebase’s weaknesses or how Firebase fits into the broader dev ecosystem.</p><h4 name="11b7" id="11b7" class="graf graf--h4 graf-after--p"><a href="https://firebase.googleblog.com/" data-href="https://firebase.googleblog.com/" class="markup--anchor markup--h4-anchor" rel="noopener" target="_blank">The Firebase Blog</a> and <a href="https://twitter.com/firebase" data-href="https://twitter.com/firebase" class="markup--anchor markup--h4-anchor" rel="noopener" target="_blank">@Firebase</a></h4><p name="784c" id="784c" class="graf graf--p graf-after--h4">This may be obvious, but follow <a href="https://firebase.googleblog.com/" data-href="https://firebase.googleblog.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">The Firebase Blog</a> and <a href="https://twitter.com/firebase" data-href="https://twitter.com/firebase" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">@Firebase</a> on Twitter for new releases and community updates.</p><h4 name="c1c3" id="c1c3" class="graf graf--h4 graf-after--p"><a href="http://stackoverflow.com/users/209103/frank-van-puffelen" data-href="http://stackoverflow.com/users/209103/frank-van-puffelen" class="markup--anchor markup--h4-anchor" rel="noopener" target="_blank">Frank van Puffelen (Puf) on StackOverflow</a></h4><p name="2390" id="2390" class="graf graf--p graf-after--h4">Puf might correct me on this, but my understanding is that he was so active on Firebase topics on StackOverflow that the Firebase team offered him a job. He’s been with Firebase since well before the Google acquisition. Puf’s StackOverflow answers should be your starting point for Firebase troubleshooting.</p><p name="73d6" id="73d6" class="graf graf--p graf-after--p"><a href="https://twitter.com/puf" data-href="https://twitter.com/puf" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">@Puf</a> is a great Twitter follow as well&nbsp;:)</p><h4 name="5854" id="5854" class="graf graf--h4 graf-after--p"><a href="https://medium.com/@davideast" data-href="https://medium.com/@davideast" data-anchor-type="2" data-user-id="c37eed0fd693" data-action-value="c37eed0fd693" data-action="show-user-card" data-action-type="hover" class="markup--user markup--h4-user" target="_blank">David East</a>, Developer Advocate</h4><p name="3f2e" id="3f2e" class="graf graf--p graf-after--h4">David has been on the Firebase team since forever. He’s currently a developer advocate. He’s got a great Twitter feed—<a href="https://twitter.com/_davideast" data-href="https://twitter.com/_davideast" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">@_davideast</a>—and you’ll see him on the <a href="https://www.youtube.com/playlist?list=PLl-K7zZEsYLkkCFs6T9mlqG8v6NCs38pA" data-href="https://www.youtube.com/playlist?list=PLl-K7zZEsYLkkCFs6T9mlqG8v6NCs38pA" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">#askFirebase</a> YouTube vids. You can also catch glimpses of him skating if you wander around San Francisco enough.</p><h4 name="7d5e" id="7d5e" class="graf graf--h4 graf-after--p"><a href="https://firebase.googleblog.com/2016/02/come-join-firebase-slack-community_13.html" data-href="https://firebase.googleblog.com/2016/02/come-join-firebase-slack-community_13.html" class="markup--anchor markup--h4-anchor" rel="noopener" target="_blank">Firebase Slack</a></h4><p name="2480" id="2480" class="graf graf--p graf-after--h4 graf--trailing">If I’m truly stumped and I can’t find an answer on Puf’s StackOverflow feed, my next stop is the #needhelp channel on <a href="https://firebase-community.slack.com/" data-href="https://firebase-community.slack.com/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">firebase-community.slack.com</a>. The Firebase team and a bunch of community experts field questions and chat about architecture, features, troubleshooting, etc.</p></div></div>