---
layout: post
title: "A Beginners Guide to writing a Kickass README ✍"
date: 2017-08-07 23:04:08
image: 'https://res.cloudinary.com/dm7h7e8xj/image/upload/c_scale,w_760/v1502208952/contact-post_gnaojy.png'
description: Your README should be as good as your project. A great README file helps your project to stand out from the sea of open-source software on GitHub.
category: 'tutorial'
tags:
- vuejs
- jekyll
- blog
twitter_text: A Beginners Guide to writing a Kickass README ✍
introduction: Your README should be as good as your project. A great README file helps your project to stand out from the sea of open-source software on GitHub.
---
<div class="section-inner sectionLayout--insetColumn"><h1 name="81a3" id="81a3" class="graf graf--h3 graf--leading graf--title">A Beginners Guide to writing a Kickass README&nbsp;✍</h1><p name="156b" id="156b" class="graf graf--p graf-after--h3">Hey beginners,</p><p name="53c6" id="53c6" class="graf graf--p graf-after--p">Congrats on making your way to open source. It’s a great community.</p><p name="d051" id="d051" class="graf graf--p graf-after--p">It’s a bit confusing in the starting. How to contribute, where to contribute, issues, bugs, PR, PR, PR!</p><p name="59c0" id="59c0" class="graf graf--p graf-after--p">Don’t worry, as you get yourself involved in open source you’ll learn it all.</p><p name="b261" id="b261" class="graf graf--p graf-after--p">But today I’d like to give you all some advice which I never received when I started my open source journey.</p><p name="92c3" id="92c3" class="graf graf--p graf-after--p">I started contributing to open source and putting all my tiny side projects on <a href="https://github.com/akashnimare/" data-href="https://github.com/akashnimare/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">GitHub</a> a while ago. Back then I didn’t know about the README part. Time passed and I started following some kickass <a href="https://github.com/akashnimare/following" data-href="https://github.com/akashnimare/following" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">developers</a>. No doubt they all had amazing projects but the one most common thing was, all their projects had awesome README and that’s how I came to know about the importance of a good README.</p><p name="e33b" id="e33b" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">STOP!! I’m not interested in reading about your open source journey. Just tell me about how to write a good README.</em></strong></p><p name="cd84" id="cd84" class="graf graf--p graf-after--p">Cool. So here you go —</p><p name="a67c" id="a67c" class="graf graf--p graf-after--p">Before you start putting your awesome projects on GitHub, I want you to go and read about <a href="http://tom.preston-werner.com/2010/08/23/readme-driven-development.html" data-href="http://tom.preston-werner.com/2010/08/23/readme-driven-development.html" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">Readme Driven Development</a> first.</p><p name="c638" id="c638" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Why should I care about a README?</strong></p><blockquote name="fde8" id="fde8" class="graf graf--blockquote graf-after--p">Open source community is growing <a href="https://github.com/universe-2016" data-href="https://github.com/universe-2016" class="markup--anchor markup--blockquote-anchor" rel="nofollow noopener" target="_blank">rapidly</a>. Developers release new open-source projects on GitHub every day. As a result, it’s becoming more and more difficult to get your own project to stand out from the sea of open-source software. However, you can do a few things to increase your chances of grabbing other developer’s attention. One effective and simple technique is <strong class="markup--strong markup--blockquote-strong">putting up a nice-looking and helpful README file</strong>.</blockquote><blockquote name="d0fb" id="d0fb" class="graf graf--blockquote graf-after--blockquote">Your README should be as good as your project. A great README file helps your project to stand out from the sea of open-source software on GitHub.</blockquote><blockquote name="816d" id="816d" class="graf graf--blockquote graf-after--blockquote">A README is like the face of your project. It is the first file a person should read when encountering a source tree, and it should be written as a very brief and giving very basic introduction to the software.</blockquote><p name="3e90" id="3e90" class="graf graf--p graf-after--blockquote">A project without README is not so useful. Let’s take a look at this <a href="https://github.com/sinwar/flaskr" data-href="https://github.com/sinwar/flaskr" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">project</a>, for instance.</p><p name="ca39" id="ca39" class="graf graf--p graf-after--p">No README, no description, no nothing. You won’t get any idea what this guy built, no matter how awesome it is.</p><p name="49c9" id="49c9" class="graf graf--p graf-after--p">Now let’s take a look at this <a href="https://github.com/sindresorhus/pageres" data-href="https://github.com/sindresorhus/pageres" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">project</a>. The author has mentioned detailed and clear instructions about the project and hence easier for others to use and try it out.</p><blockquote name="4ede" id="4ede" class="graf graf--pullquote graf-after--p"><span class="markup--quote markup--pullquote-quote is-other" name="anon_3b538801f66" data-creator-ids="anon">A nice README is a good way to help people engage in the project as well. A project with nice README and screenshots will get the attention of users better since it’s a direct way to explain why this project matters, and why people should use and contribute to the project. Good README should also include enough details to help a new user get started, e.g. how to compile, how to install, and how to start integrating.</span></blockquote><p name="db26" id="db26" class="graf graf--p graf-after--pullquote"><strong class="markup--strong markup--p-strong">Ok. Enough talk. Show me how to write a good </strong>README <strong class="markup--strong markup--p-strong">then.</strong></p><p name="fe50" id="fe50" class="graf graf--p graf-after--p">Now as you agree that README matters, I’ll tell you how to write one. It’s not so difficult. You just need to stick with some bullet points. Here are some of the points you should keep in mind while writing a README.</p><figure name="cae2" id="cae2" class="graf graf--figure graf--iframe graf-after--p"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 292.571%;"></div><div class="iframeContainer"><iframe width="700" height="250" src="/media/b9bbc4fe57d0fcb03deb64a4d0f537af?postId=7ac01da88ab3" data-media-id="b9bbc4fe57d0fcb03deb64a4d0f537af" allowfullscreen="" frameborder="0"></iframe></div></div></figure><p name="9981" id="9981" class="graf graf--p graf-after--figure"><strong class="markup--strong markup--p-strong">Formatting of README?</strong></p><p name="221f" id="221f" class="graf graf--p graf-after--p">Now that you have taught yourself how and what to write in a README, let’s talk a bit about the styling of README aka <strong class="markup--strong markup--p-strong">formatting</strong>.</p><p name="ab67" id="ab67" class="graf graf--p graf-after--p">Formatting is an essential part of README. You can learn about how to format your README from <a href="https://help.github.com/articles/basic-writing-and-formatting-syntax/" data-href="https://help.github.com/articles/basic-writing-and-formatting-syntax/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">here</a> and <a href="https://github.com/github/markup/blob/master/README.md" data-href="https://github.com/github/markup/blob/master/README.md" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">here</a>.</p><p name="5654" id="5654" class="graf graf--p graf-after--p">In the end, Keep in mind —</p><blockquote name="3e93" id="3e93" class="graf graf--pullquote graf-after--p">You don’t need to go full-bore Readme Driven Development, you don’t need to include all those bullet points&nbsp;, you don’t need to follow any particular process. But writing a good README will definitely improve your documentation skills which will make you a better developer.</blockquote><p name="8800" id="8800" class="graf graf--p graf-after--pullquote">You can check out some of the examples and resources which will help you in writing a good README.</p><div name="f5cd" id="f5cd" class="graf graf--mixtapeEmbed graf-after--p"><a href="https://github.com/akashnimare/foco/blob/master/readme.md" data-href="https://github.com/akashnimare/foco/blob/master/readme.md" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://github.com/akashnimare/foco/blob/master/readme.md" rel="nofollow"><strong class="markup--strong markup--mixtapeEmbed-strong">akashnimare/foco</strong><br><em class="markup--em markup--mixtapeEmbed-em">Stay focused with foco&nbsp;:rocket: [WIP]</em>github.com</a><a href="https://github.com/akashnimare/foco/blob/master/readme.md" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="e274f99a2d25273d78beae5706c7e910" data-thumbnail-img-id="0*hKcHh3DS4YtCEzrh." style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*hKcHh3DS4YtCEzrh.);"></a></div><div name="c147" id="c147" class="graf graf--mixtapeEmbed graf-after--mixtapeEmbed"><a href="https://github.com/sindresorhus/pageres" data-href="https://github.com/sindresorhus/pageres" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://github.com/sindresorhus/pageres" rel="nofollow"><strong class="markup--strong markup--mixtapeEmbed-strong">sindresorhus/pageres</strong><br><em class="markup--em markup--mixtapeEmbed-em">pageres - Capture website screenshots</em>github.com</a><a href="https://github.com/sindresorhus/pageres" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="c978055b72adb1dccf4df86ce1d0463e" data-thumbnail-img-id="0*uM5NPA5upbjH2XeM." style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*uM5NPA5upbjH2XeM.);"></a></div><div name="196c" id="196c" class="graf graf--mixtapeEmbed graf-after--mixtapeEmbed"><a href="https://github.com/noffle/art-of-readme" data-href="https://github.com/noffle/art-of-readme" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://github.com/noffle/art-of-readme" rel="nofollow"><strong class="markup--strong markup--mixtapeEmbed-strong">noffle/art-of-readme</strong><br><em class="markup--em markup--mixtapeEmbed-em">art-of-readme -&nbsp;:love_letter: Learn the art of writing quality READMEs.</em>github.com</a><a href="https://github.com/noffle/art-of-readme" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="2be77099788ac6290a433a4193b0827d" data-thumbnail-img-id="0*51YsOtQodf-oftmK." style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*51YsOtQodf-oftmK.);"></a></div><div name="61e7" id="61e7" class="graf graf--mixtapeEmbed graf-after--mixtapeEmbed"><a href="https://github.com/matiassingers/awesome-readme" data-href="https://github.com/matiassingers/awesome-readme" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://github.com/matiassingers/awesome-readme" rel="nofollow"><strong class="markup--strong markup--mixtapeEmbed-strong">matiassingers/awesome-readme</strong><br><em class="markup--em markup--mixtapeEmbed-em">awesome-readme - A curated list of awesome READMEs</em>github.com</a><a href="https://github.com/matiassingers/awesome-readme" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="57499f2330807a8571ea98fee2f1b1ae" data-thumbnail-img-id="0*HDepsnya4AL8aUnf." style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*HDepsnya4AL8aUnf.);"></a></div><div name="6e4d" id="6e4d" class="graf graf--mixtapeEmbed graf-after--mixtapeEmbed"><a href="https://github.com/dbader/readme-template" data-href="https://github.com/dbader/readme-template" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://github.com/dbader/readme-template" rel="nofollow"><strong class="markup--strong markup--mixtapeEmbed-strong">dbader/readme-template</strong><br><em class="markup--em markup--mixtapeEmbed-em">readme-template - README.md template for your open-source project</em>github.com</a><a href="https://github.com/dbader/readme-template" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="bd80078b16ef96e0571d59047ceb221a" data-thumbnail-img-id="0*siw9Hx6Fd8GKz8Qf." style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*siw9Hx6Fd8GKz8Qf.);"></a></div><div name="248e" id="248e" class="graf graf--mixtapeEmbed graf-after--mixtapeEmbed"><a href="https://github.com/jehna/readme-best-practices" data-href="https://github.com/jehna/readme-best-practices" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://github.com/jehna/readme-best-practices" rel="nofollow"><strong class="markup--strong markup--mixtapeEmbed-strong">jehna/readme-best-practices</strong><br><em class="markup--em markup--mixtapeEmbed-em">readme-best-practices - Best practices for writing a README for your open source project</em>github.com</a><a href="https://github.com/jehna/readme-best-practices" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="307767a27d9fbb194bb59f07dcb9b9e8" data-thumbnail-img-id="0*cMUUDy62n63ILIBk." style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*cMUUDy62n63ILIBk.);"></a></div><div name="0cbb" id="0cbb" class="graf graf--mixtapeEmbed graf-after--mixtapeEmbed"><a href="https://zachholman.com/posts/documentation/" data-href="https://zachholman.com/posts/documentation/" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://zachholman.com/posts/documentation/" rel="nofollow"><strong class="markup--strong markup--mixtapeEmbed-strong">The Most Important Code Isn't Code</strong><br><em class="markup--em markup--mixtapeEmbed-em">Documentation is the single most important change I've made to my coding style in the last year. I'm not talking about…</em>zachholman.com</a><a href="https://zachholman.com/posts/documentation/" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="0e6295717b298ef4eab9d659463322a3" data-thumbnail-img-id="0*--we1Jx-iOVFQrQU." style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*--we1Jx-iOVFQrQU.);"></a></div><p name="acd6" id="acd6" class="graf graf--p graf-after--mixtapeEmbed graf--trailing">That’s it. You’re ready to rock-n-roll in open source world 😎</p></div>


