---
layout: post
title: "Understanding Vue.js Lifecycle Hooks"
description: Lifecycle hooks are an important part of any serious component. You often need to know when your component is created, added to the DOM, updated, or destroyed.
image: 'https://res.cloudinary.com/dm7h7e8xj/image/upload/v1504810464/hello-world-vue_ibatoy.jpg'
category: 'tutorial'
tags:
- vuejs
- javascript
- tutorial
twitter_text: Understanding Vue.js Lifecycle Hooks
introduction: Lifecycle hooks are an important part of any serious component. You often need to know when your component is created, added to the DOM, updated, or destroyed.
---
<div itemprop="articleSection"><p>Lifecycle hooks are an important part of any serious component. You often need to know when your component is created, added to the DOM, updated, or destroyed. Lifecycle hooks are a window into how the library you’re using works behind-the-scenes, and as such tend to invoke feelings of trepidation or unease for newcomers.</p><p>Thankfully, it’s fairly easy to understand, as seen in this diagram. (Courtesy of <a href="https://vuejs.org/">https://vuejs.org/</a>.)</p><p class="text-center"> <a href="https://vuejs.org/v2/guide/instance.html"> <img src="https://d33wubrfki0l68.cloudfront.net/435786c6cbd23e078c35c2b21f40e1756b2c3d30/2098f/images/vuejs/external/component-lifecycle.png" width="600" height="1400" class="slight-shadow" alt="Vue.js Component Lifecycle Diagram"> </a></p><h2 id="creation-initialization"><a class="anchorjs-link " href="#creation-initialization" aria-label="Anchor" data-anchorjs-icon="" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1em; line-height: inherit; font-family: anchorjs-icons; position: absolute; margin-left: -1em; padding-right: 0.5em;"></a>Creation (Initialization)</h2><p><em>Creation hooks</em> are the very first hooks that run in your component. They allow you to perform actions before your component has even been added to the DOM. Unlike any of the other hooks, creation hooks are also run during server-side rendering.</p><p>Use creation hooks if you need to set things up in your component both during client rendering and server rendering. You will not have access to the DOM or the target mounting element (<em>this.$el</em>) inside of creation hooks.</p><h3 id="beforecreate">beforeCreate</h3><p>The <em>beforeCreate</em> hook runs at the very initialization of your component. <em>data</em> has not been made reactive, and <em>events</em> have not been set up yet.</p><p>Example:</p><p class="file-desc"><span>ExampleComponent.vue</span></p><div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code class="hljs xml"><span class="nt"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span></span><span class="javascript">
</span><span class="k"><span class="javascript"><span class="hljs-keyword">export</span></span></span><span class="javascript"> </span><span class="k"><span class="javascript"><span class="hljs-keyword">default</span></span></span><span class="javascript"> </span><span class="p"><span class="javascript">{</span></span><span class="javascript">
  </span><span class="nx"><span class="javascript">beforeCreate</span></span><span class="p"><span class="javascript">()</span></span><span class="javascript"> </span><span class="p"><span class="javascript">{</span></span><span class="javascript">
    </span><span class="nx"><span class="javascript"><span class="hljs-built_in">console</span></span></span><span class="p"><span class="javascript">.</span></span><span class="nx"><span class="javascript">log</span></span><span class="p"><span class="javascript">(</span></span><span class="s1"><span class="javascript"><span class="hljs-string">'Nothing gets called before me!'</span></span></span><span class="p"><span class="javascript">)</span></span><span class="javascript">
  </span><span class="p"><span class="javascript">}</span></span><span class="javascript">
</span><span class="p"><span class="javascript">}</span></span><span class="javascript">
</span><span class="nt"><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span>
</code></pre></div></div><h3 id="created">created</h3><p>In the <em>created</em> hook, you will be able to access reactive <em>data</em> and <em>events</em> are active. Templates and Virtual DOM have not yet been mounted or rendered.</p><p>Example:</p><p class="file-desc"><span>ExampleComponent.vue</span></p><div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code class="hljs xml"><span class="nt"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span></span><span class="javascript">
</span><span class="k"><span class="javascript"><span class="hljs-keyword">export</span></span></span><span class="javascript"> </span><span class="k"><span class="javascript"><span class="hljs-keyword">default</span></span></span><span class="javascript"> </span><span class="p"><span class="javascript">{</span></span><span class="javascript">
  </span><span class="nx"><span class="javascript">data</span></span><span class="p"><span class="javascript">()</span></span><span class="javascript"> </span><span class="p"><span class="javascript">{</span></span><span class="javascript">
    </span><span class="k"><span class="javascript"><span class="hljs-keyword">return</span></span></span><span class="javascript"> </span><span class="p"><span class="javascript">{</span></span><span class="javascript">
      </span><span class="na"><span class="javascript"><span class="hljs-attr">property</span></span></span><span class="p"><span class="javascript">:</span></span><span class="javascript"> </span><span class="s1"><span class="javascript"><span class="hljs-string">'Blank'</span></span></span><span class="javascript">
    </span><span class="p"><span class="javascript">}</span></span><span class="javascript">
  </span><span class="p"><span class="javascript">},</span></span><span class="javascript">

  </span><span class="na"><span class="javascript"><span class="hljs-attr">computed</span></span></span><span class="p"><span class="javascript">:</span></span><span class="javascript"> </span><span class="p"><span class="javascript">{</span></span><span class="javascript">
    </span><span class="nx"><span class="javascript">propertyComputed</span></span><span class="p"><span class="javascript">()</span></span><span class="javascript"> </span><span class="p"><span class="javascript">{</span></span><span class="javascript">
      </span><span class="nx"><span class="javascript"><span class="hljs-built_in">console</span></span></span><span class="p"><span class="javascript">.</span></span><span class="nx"><span class="javascript">log</span></span><span class="p"><span class="javascript">(</span></span><span class="s1"><span class="javascript"><span class="hljs-string">'I change when this.property changes.'</span></span></span><span class="p"><span class="javascript">)</span></span><span class="javascript">
      </span><span class="k"><span class="javascript"><span class="hljs-keyword">return</span></span></span><span class="javascript"> </span><span class="k"><span class="javascript"><span class="hljs-keyword">this</span></span></span><span class="p"><span class="javascript">.</span></span><span class="nx"><span class="javascript">property</span></span><span class="javascript">
    </span><span class="p"><span class="javascript">}</span></span><span class="javascript">
  </span><span class="p"><span class="javascript">},</span></span><span class="javascript">

  </span><span class="nx"><span class="javascript">created</span></span><span class="p"><span class="javascript">()</span></span><span class="javascript"> </span><span class="p"><span class="javascript">{</span></span><span class="javascript">
    </span><span class="k"><span class="javascript"><span class="hljs-keyword">this</span></span></span><span class="p"><span class="javascript">.</span></span><span class="nx"><span class="javascript">property</span></span><span class="javascript"> </span><span class="o"><span class="javascript">=</span></span><span class="javascript"> </span><span class="s1"><span class="javascript"><span class="hljs-string">'Example property update.'</span></span></span><span class="javascript">
    </span><span class="nx"><span class="javascript"><span class="hljs-built_in">console</span></span></span><span class="p"><span class="javascript">.</span></span><span class="nx"><span class="javascript">log</span></span><span class="p"><span class="javascript">(</span></span><span class="s1"><span class="javascript"><span class="hljs-string">'propertyComputed will update, as this.property is now reactive.'</span></span></span><span class="p"><span class="javascript">)</span></span><span class="javascript">
  </span><span class="p"><span class="javascript">}</span></span><span class="javascript">
</span><span class="p"><span class="javascript">}</span></span><span class="javascript">
</span><span class="nt"><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span>
</code></pre></div></div><div class="text-center subscribe-box"> <form action="https://www.getrevue.co/profile/alligatorio/add_subscriber" method="post" target="_blank" name="revue-form"><h3 class="t20" id="get-newsletter"><span aria-hidden="true">🤹</span><br>Get our front-end newsletter<br>&amp; stay in the loop:</h3><input name="member[email]" type="email" class="bottom-subscribe" placeholder="your email" aria-labelledby="get-newsletter"> <input type="submit" value="Ok! 👌" class="small button" name="member[subscribe]" aria-label="Subscribe"><p><small>once a week • no spam</small></p></form></div><h2 id="mounting-dom-insertion"><a class="anchorjs-link " href="#mounting-dom-insertion" aria-label="Anchor" data-anchorjs-icon="" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1em; line-height: inherit; font-family: anchorjs-icons; position: absolute; margin-left: -1em; padding-right: 0.5em;"></a>Mounting (DOM Insertion)</h2><p><em>Mounting hooks</em> are often the most-used hooks, for better or worse. They allow you to access your component immediately before and after the first render. They do not, however, run during server-side rendering.</p><p>Use if: You need to access or modify the DOM of your component immediately before or after the initial render.</p><p>Do <strong>not</strong> use if: You need to fetch some data for your component on initialization. Use <em>created</em> (or <em>created</em> + <em>activated</em> for <em>keep-alive</em> components) for this instead, especially if you need that data during server-side rendering.</p><h3 id="beforemount">beforeMount</h3><p>The <em>beforeMount</em> hook runs right before the initial render happens and after the template or render functions have been compiled. Most likely you’ll never need to use this hook. Remember, it doesn’t get called when doing server-side rendering.</p><p>Example:</p><p class="file-desc"><span>ExampleComponent.vue</span></p><div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code class="hljs xml"><span class="nt"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span></span><span class="javascript">
</span><span class="k"><span class="javascript"><span class="hljs-keyword">export</span></span></span><span class="javascript"> </span><span class="k"><span class="javascript"><span class="hljs-keyword">default</span></span></span><span class="javascript"> </span><span class="p"><span class="javascript">{</span></span><span class="javascript">
  </span><span class="nx"><span class="javascript">beforeMount</span></span><span class="p"><span class="javascript">()</span></span><span class="javascript"> </span><span class="p"><span class="javascript">{</span></span><span class="javascript">
    </span><span class="nx"><span class="javascript"><span class="hljs-built_in">console</span></span></span><span class="p"><span class="javascript">.</span></span><span class="nx"><span class="javascript">log</span></span><span class="p"><span class="javascript">(</span></span><span class="s2"><span class="javascript"><span class="hljs-string">`this.$el doesn't exist yet, but it will soon!`</span></span></span><span class="p"><span class="javascript">)</span></span><span class="javascript">
  </span><span class="p"><span class="javascript">}</span></span><span class="javascript">
</span><span class="p"><span class="javascript">}</span></span><span class="javascript">
</span><span class="nt"><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span>
</code></pre></div></div><h3 id="mounted">mounted</h3><p>In the <em>mounted</em> hook, you will have full access to the reactive component, templates, and rendered DOM (via. <em>this.$el</em>). Mounted is the most-often used lifecycle hook. The most frequently used patterns are fetching data for your component (use <em>created</em> for this instead,) and modifying the DOM, often to integrate non-<em>Vue</em> libraries.</p><p>Example:</p><p class="file-desc"><span>ExampleComponent.vue</span></p><div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code class="hljs xml"><span class="nt"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span></span>
  <span class="nt"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span></span>I'm text inside the component.<span class="nt"><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span>
<span class="nt"><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span></span>

<span class="nt"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span></span><span class="javascript">
</span><span class="k"><span class="javascript"><span class="hljs-keyword">export</span></span></span><span class="javascript"> </span><span class="k"><span class="javascript"><span class="hljs-keyword">default</span></span></span><span class="javascript"> </span><span class="p"><span class="javascript">{</span></span><span class="javascript">
  </span><span class="nx"><span class="javascript">mounted</span></span><span class="p"><span class="javascript">()</span></span><span class="javascript"> </span><span class="p"><span class="javascript">{</span></span><span class="javascript">
    </span><span class="nx"><span class="javascript"><span class="hljs-built_in">console</span></span></span><span class="p"><span class="javascript">.</span></span><span class="nx"><span class="javascript">log</span></span><span class="p"><span class="javascript">(</span></span><span class="k"><span class="javascript"><span class="hljs-keyword">this</span></span></span><span class="p"><span class="javascript">.</span></span><span class="nx"><span class="javascript">$el</span></span><span class="p"><span class="javascript">.</span></span><span class="nx"><span class="javascript">textContent</span></span><span class="p"><span class="javascript">)</span></span><span class="javascript"> </span><span class="c1"><span class="javascript"><span class="hljs-comment">// I'm text inside the component.</span></span></span><span class="javascript">
  </span><span class="p"><span class="javascript">}</span></span><span class="javascript">
</span><span class="p"><span class="javascript">}</span></span><span class="javascript">
</span><span class="nt"><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span>
</code></pre></div></div><h2 id="updating-diff--re-render"><a class="anchorjs-link " href="#updating-diff--re-render" aria-label="Anchor" data-anchorjs-icon="" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1em; line-height: inherit; font-family: anchorjs-icons; position: absolute; margin-left: -1em; padding-right: 0.5em;"></a>Updating (Diff &amp; Re-render)</h2><p><em>Updating hooks</em> are called whenever a reactive property used by your component changes, or something else causes it to re-render. They allow you to hook into the <em>watch-compute-render</em> cycle for your component.</p><p>Use if: You need to know when your component re-renders, perhaps for debugging or profiling.</p><p>Do <strong>not</strong> use if: You need to know when a reactive property on your component changes. Use <a href="/vuejs/computed-properties/">computed properties</a> or <a href="https://vuejs.org/v2/api/#watch">watchers</a> for that instead.</p><h3 id="beforeupdate">beforeUpdate</h3><p>The <em>beforeUpdate</em> hook runs after data changes on your component and the update cycle begins, right before the DOM is patched and re-rendered. It allows you to get the new state of any reactive data on your component before it actually gets rendered.</p><p>Example:</p><p class="file-desc"><span>ExampleComponent.vue</span></p><div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code class="hljs xml"><span class="nt"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span></span><span class="javascript">
</span><span class="k"><span class="javascript"><span class="hljs-keyword">export</span></span></span><span class="javascript"> </span><span class="k"><span class="javascript"><span class="hljs-keyword">default</span></span></span><span class="javascript"> </span><span class="p"><span class="javascript">{</span></span><span class="javascript">
  </span><span class="nx"><span class="javascript">data</span></span><span class="p"><span class="javascript">()</span></span><span class="javascript"> </span><span class="p"><span class="javascript">{</span></span><span class="javascript">
    </span><span class="k"><span class="javascript"><span class="hljs-keyword">return</span></span></span><span class="javascript"> </span><span class="p"><span class="javascript">{</span></span><span class="javascript">
      </span><span class="na"><span class="javascript"><span class="hljs-attr">counter</span></span></span><span class="p"><span class="javascript">:</span></span><span class="javascript"> </span><span class="mi"><span class="javascript"><span class="hljs-number">0</span></span></span><span class="javascript">
    </span><span class="p"><span class="javascript">}</span></span><span class="javascript">
  </span><span class="p"><span class="javascript">},</span></span><span class="javascript">

  </span><span class="nx"><span class="javascript">beforeUpdate</span></span><span class="p"><span class="javascript">()</span></span><span class="javascript"> </span><span class="p"><span class="javascript">{</span></span><span class="javascript">
    </span><span class="nx"><span class="javascript"><span class="hljs-built_in">console</span></span></span><span class="p"><span class="javascript">.</span></span><span class="nx"><span class="javascript">log</span></span><span class="p"><span class="javascript">(</span></span><span class="k"><span class="javascript"><span class="hljs-keyword">this</span></span></span><span class="p"><span class="javascript">.</span></span><span class="nx"><span class="javascript">counter</span></span><span class="p"><span class="javascript">)</span></span><span class="javascript"> </span><span class="c1"><span class="javascript"><span class="hljs-comment">// Logs the counter value every second, before the DOM updates.</span></span></span><span class="javascript">
  </span><span class="p"><span class="javascript">},</span></span><span class="javascript">

  </span><span class="nx"><span class="javascript">created</span></span><span class="p"><span class="javascript">()</span></span><span class="javascript"> </span><span class="p"><span class="javascript">{</span></span><span class="javascript">
    </span><span class="nx"><span class="javascript">setInterval</span></span><span class="p"><span class="javascript">(<span class="hljs-function"><span class="hljs-params">()</span></span></span></span><span class="javascript"><span class="hljs-function"> </span></span><span class="o"><span class="javascript"><span class="hljs-function">=&gt;</span></span></span><span class="javascript"> </span><span class="p"><span class="javascript">{</span></span><span class="javascript">
      </span><span class="k"><span class="javascript"><span class="hljs-keyword">this</span></span></span><span class="p"><span class="javascript">.</span></span><span class="nx"><span class="javascript">counter</span></span><span class="o"><span class="javascript">++</span></span><span class="javascript">
    </span><span class="p"><span class="javascript">},</span></span><span class="javascript"> </span><span class="mi"><span class="javascript"><span class="hljs-number">1000</span></span></span><span class="p"><span class="javascript">)</span></span><span class="javascript">
  </span><span class="p"><span class="javascript">}</span></span><span class="javascript">
</span><span class="p"><span class="javascript">}</span></span><span class="javascript">
</span><span class="nt"><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span>
</code></pre></div></div><h3 id="updated">updated</h3><p>The <em>updated</em> hook runs after data changes on your component and the DOM re-renders. If you need to access the DOM after a property change, here is probably the safest place to do it.</p><p>Example:</p><p class="file-desc"><span>ExampleComponent.vue</span></p><div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code class="hljs xml"><span class="nt"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span></span>
  <span class="nt"><span class="hljs-tag">&lt;<span class="hljs-name">p</span></span></span><span class="hljs-tag"> </span><span class="na"><span class="hljs-tag"><span class="hljs-attr">ref</span>=</span></span><span class="s"><span class="hljs-tag"><span class="hljs-string">"dom-element"</span></span></span><span class="nt"><span class="hljs-tag">&gt;</span></span>{{counter}}<span class="nt"><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span>
<span class="nt"><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span></span>
<span class="nt"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span></span><span class="javascript">
</span><span class="k"><span class="javascript"><span class="hljs-keyword">export</span></span></span><span class="javascript"> </span><span class="k"><span class="javascript"><span class="hljs-keyword">default</span></span></span><span class="javascript"> </span><span class="p"><span class="javascript">{</span></span><span class="javascript">
  </span><span class="nx"><span class="javascript">data</span></span><span class="p"><span class="javascript">()</span></span><span class="javascript"> </span><span class="p"><span class="javascript">{</span></span><span class="javascript">
    </span><span class="k"><span class="javascript"><span class="hljs-keyword">return</span></span></span><span class="javascript"> </span><span class="p"><span class="javascript">{</span></span><span class="javascript">
      </span><span class="na"><span class="javascript"><span class="hljs-attr">counter</span></span></span><span class="p"><span class="javascript">:</span></span><span class="javascript"> </span><span class="mi"><span class="javascript"><span class="hljs-number">0</span></span></span><span class="javascript">
    </span><span class="p"><span class="javascript">}</span></span><span class="javascript">
  </span><span class="p"><span class="javascript">},</span></span><span class="javascript">

  </span><span class="nx"><span class="javascript">updated</span></span><span class="p"><span class="javascript">()</span></span><span class="javascript"> </span><span class="p"><span class="javascript">{</span></span><span class="javascript">
    </span><span class="c1"><span class="javascript"><span class="hljs-comment">// Fired every second, should always be true</span></span></span><span class="javascript">
    </span><span class="nx"><span class="javascript"><span class="hljs-built_in">console</span></span></span><span class="p"><span class="javascript">.</span></span><span class="nx"><span class="javascript">log</span></span><span class="p"><span class="javascript">(</span></span><span class="o"><span class="javascript">+</span></span><span class="k"><span class="javascript"><span class="hljs-keyword">this</span></span></span><span class="p"><span class="javascript">.</span></span><span class="nx"><span class="javascript">$refs</span></span><span class="p"><span class="javascript">[</span></span><span class="s1"><span class="javascript"><span class="hljs-string">'dom-element'</span></span></span><span class="p"><span class="javascript">].</span></span><span class="nx"><span class="javascript">textContent</span></span><span class="javascript"> </span><span class="o"><span class="javascript">===</span></span><span class="javascript"> </span><span class="k"><span class="javascript"><span class="hljs-keyword">this</span></span></span><span class="p"><span class="javascript">.</span></span><span class="nx"><span class="javascript">counter</span></span><span class="p"><span class="javascript">)</span></span><span class="javascript">
  </span><span class="p"><span class="javascript">},</span></span><span class="javascript">

  </span><span class="nx"><span class="javascript">created</span></span><span class="p"><span class="javascript">()</span></span><span class="javascript"> </span><span class="p"><span class="javascript">{</span></span><span class="javascript">
    </span><span class="nx"><span class="javascript">setInterval</span></span><span class="p"><span class="javascript">(<span class="hljs-function"><span class="hljs-params">()</span></span></span></span><span class="javascript"><span class="hljs-function"> </span></span><span class="o"><span class="javascript"><span class="hljs-function">=&gt;</span></span></span><span class="javascript"> </span><span class="p"><span class="javascript">{</span></span><span class="javascript">
      </span><span class="k"><span class="javascript"><span class="hljs-keyword">this</span></span></span><span class="p"><span class="javascript">.</span></span><span class="nx"><span class="javascript">counter</span></span><span class="o"><span class="javascript">++</span></span><span class="javascript">
    </span><span class="p"><span class="javascript">},</span></span><span class="javascript"> </span><span class="mi"><span class="javascript"><span class="hljs-number">1000</span></span></span><span class="p"><span class="javascript">)</span></span><span class="javascript">
  </span><span class="p"><span class="javascript">}</span></span><span class="javascript">
</span><span class="p"><span class="javascript">}</span></span><span class="javascript">
</span><span class="nt"><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span>
</code></pre></div></div><h2 id="destruction-teardown"><a class="anchorjs-link " href="#destruction-teardown" aria-label="Anchor" data-anchorjs-icon="" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1em; line-height: inherit; font-family: anchorjs-icons; position: absolute; margin-left: -1em; padding-right: 0.5em;"></a>Destruction (Teardown)</h2><p><em>Destruction hooks</em> allow you to perform actions when your component is destroyed, such as cleanup or analytics sending. They fire when your component is being torn down and removed from the DOM.</p><h3 id="beforedestroy">beforeDestroy</h3><p><em>beforeDestroy</em> is fired right before teardown. Your component will still be fully present and functional. If you need to cleanup events or reactive subscriptions, <em>beforeDestroy</em> would probably be the time to do it.</p><p>Example:</p><p class="file-desc"><span>ExampleComponent.vue</span></p><div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code class="hljs xml"><span class="nt"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span></span><span class="javascript">
</span><span class="k"><span class="javascript"><span class="hljs-keyword">export</span></span></span><span class="javascript"> </span><span class="k"><span class="javascript"><span class="hljs-keyword">default</span></span></span><span class="javascript"> </span><span class="p"><span class="javascript">{</span></span><span class="javascript">
  </span><span class="nx"><span class="javascript">data</span></span><span class="p"><span class="javascript">()</span></span><span class="javascript"> </span><span class="p"><span class="javascript">{</span></span><span class="javascript">
    </span><span class="k"><span class="javascript"><span class="hljs-keyword">return</span></span></span><span class="javascript"> </span><span class="p"><span class="javascript">{</span></span><span class="javascript">
      </span><span class="na"><span class="javascript"><span class="hljs-attr">someLeakyProperty</span></span></span><span class="p"><span class="javascript">:</span></span><span class="javascript"> </span><span class="s1"><span class="javascript"><span class="hljs-string">'I leak memory if not cleaned up!'</span></span></span><span class="javascript">
    </span><span class="p"><span class="javascript">}</span></span><span class="javascript">
  </span><span class="p"><span class="javascript">},</span></span><span class="javascript">

  </span><span class="nx"><span class="javascript">beforeDestroy</span></span><span class="p"><span class="javascript">()</span></span><span class="javascript"> </span><span class="p"><span class="javascript">{</span></span><span class="javascript">
    </span><span class="c1"><span class="javascript"><span class="hljs-comment">// Perform the teardown procedure for someLeakyProperty.</span></span></span><span class="javascript">
    </span><span class="c1"><span class="javascript"><span class="hljs-comment">// (In this case, effectively nothing)</span></span></span><span class="javascript">
    </span><span class="k"><span class="javascript"><span class="hljs-keyword">this</span></span></span><span class="p"><span class="javascript">.</span></span><span class="nx"><span class="javascript">someLeakyProperty</span></span><span class="javascript"> </span><span class="o"><span class="javascript">=</span></span><span class="javascript"> </span><span class="kc"><span class="javascript"><span class="hljs-literal">null</span></span></span><span class="javascript">
    </span><span class="k"><span class="javascript"><span class="hljs-keyword">delete</span></span></span><span class="javascript"> </span><span class="k"><span class="javascript"><span class="hljs-keyword">this</span></span></span><span class="p"><span class="javascript">.</span></span><span class="nx"><span class="javascript">someLeakyProperty</span></span><span class="javascript">
  </span><span class="p"><span class="javascript">}</span></span><span class="javascript">
</span><span class="p"><span class="javascript">}</span></span><span class="javascript">
</span><span class="nt"><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span>
</code></pre></div></div><h3 id="destroyed">destroyed</h3><p>By the time you reach the <em>destroyed</em> hook, there’s pretty much nothing left on your component. Everything that was attached to it has been destroyed. You might use the <em>destroyed</em> hook to do any last-minute cleanup or inform a remote server that the component was destroyed like a sneaky snitch. <code class="highlighter-rouge">&lt;_&lt;</code></p><p>Example:</p><p class="file-desc"><span>ExampleComponent.vue</span></p><div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code class="hljs xml"><span class="nt"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span></span><span class="javascript">
</span><span class="k"><span class="javascript"><span class="hljs-keyword">import</span></span></span><span class="javascript"> </span><span class="nx"><span class="javascript">MyCreepyAnalyticsService</span></span><span class="javascript"> </span><span class="k"><span class="javascript"><span class="hljs-keyword">from</span></span></span><span class="javascript"> </span><span class="s1"><span class="javascript"><span class="hljs-string">'./somewhere-bad'</span></span></span><span class="javascript">

</span><span class="k"><span class="javascript"><span class="hljs-keyword">export</span></span></span><span class="javascript"> </span><span class="k"><span class="javascript"><span class="hljs-keyword">default</span></span></span><span class="javascript"> </span><span class="p"><span class="javascript">{</span></span><span class="javascript">
  </span><span class="nx"><span class="javascript">destroyed</span></span><span class="p"><span class="javascript">()</span></span><span class="javascript"> </span><span class="p"><span class="javascript">{</span></span><span class="javascript">
    </span><span class="nx"><span class="javascript"><span class="hljs-built_in">console</span></span></span><span class="p"><span class="javascript">.</span></span><span class="nx"><span class="javascript">log</span></span><span class="p"><span class="javascript">(</span></span><span class="k"><span class="javascript"><span class="hljs-keyword">this</span></span></span><span class="p"><span class="javascript">)</span></span><span class="javascript"> </span><span class="c1"><span class="javascript"><span class="hljs-comment">// There's practically nothing here!</span></span></span><span class="javascript">
    </span><span class="nx"><span class="javascript">MyCreepyAnalyticsService</span></span><span class="p"><span class="javascript">.</span></span><span class="nx"><span class="javascript">informService</span></span><span class="p"><span class="javascript">(</span></span><span class="s1"><span class="javascript"><span class="hljs-string">'Component destroyed. All assets move in on target on my mark.'</span></span></span><span class="p"><span class="javascript">)</span></span><span class="javascript">
  </span><span class="p"><span class="javascript">}</span></span><span class="javascript">
</span><span class="p"><span class="javascript">}</span></span><span class="javascript">
</span><span class="nt"><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span>
</code></pre></div></div><h2 id="other-hooks"><a class="anchorjs-link " href="#other-hooks" aria-label="Anchor" data-anchorjs-icon="" style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1em; line-height: inherit; font-family: anchorjs-icons; position: absolute; margin-left: -1em; padding-right: 0.5em;"></a>Other Hooks</h2><p>There are two other hooks, <em>activated</em> and <em>deactivated</em>. These are for <em>keep-alive</em> components, a topic that is outside the scope of this article. Suffice it to say that they allow you to detect when a component that is wrapped in a <em>&lt;keep-alive&gt;&lt;/keep-alive&gt;</em> tag is toggled on or off. You might use them to fetch data for your component or handle state changes, effectively behaving as <em>created</em> and <em>beforeDestroy</em> without the need to do a full component rebuild.</p></div>